[loggers]
keys=root,api,tracing,sqlalchemy.engine.Engine

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_api]
level=INFO
handlers=console
qualname=pay_api
propagate=0

[logger_tracing]
level=ERROR
handlers=console
qualname=jaeger_tracing
propagate=0

[logger_sqlalchemy.engine.Engine]
level=DEBUG
handlers=console
qualname=sqlalchemy.engine.Engine
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s in %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=
