[loggers]
keys=root,api,invoke_jobs

[handlers]
keys=structured

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=structured

[logger_api]
level=DEBUG
handlers=structured
qualname=api
propagate=0

[logger_invoke_jobs]
level=DEBUG
handlers=structured
qualname=invoke_jobs
propagate=0

[logger_sqlalchemy.engine.Engine]
level=DEBUG
handlers=structured
qualname=sqlalchemy.engine.Engine
propagate=0

[formatter_simple]
format=%(name)s %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=

[handler_structured]
class=pay_api.utils.logging.StructuredLogHandler
level=DEBUG
formatter=simple
args=()



