#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./jenkins/bcreg-x-agent/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=pay-api
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/sbc-pay.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=jenkins/pay-api
JENKINSFILE_PATH=Jenkinsfile
SOURCE_REPOSITORY_REF