SECRET_KEY="op://launchdarkly/$APP_ENV/pay/PAY_LD_SDK_KEY"

JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_AUDIENCE="op://relationship/$APP_ENV/jwt/JWT_OIDC_AUDIENCE"
JWT_OIDC_CLIENT_SECRET="op://relationship/$APP_ENV/jwt/JWT_OIDC_CLIENT_SECRET"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"

BCOL_QUERY_PROFILE_WSDL_URL="op://payment-external-services/$APP_ENV/bcol/BCOL_QUERY_PROFILE_WSDL_URL"
BCOL_LDAP_SERVER="op://payment-external-services/$APP_ENV/bcol/BCOL_LDAP_SERVER"
BCOL_LDAP_USER_DN_PATTERN="op://payment-external-services/$APP_ENV/bcol/BCOL_LDAP_USER_DN_PATTERN"
BCOL_DEBIT_ACCOUNT_VERSION="op://payment-external-services/$APP_ENV/bcol/BCOL_DEBIT_ACCOUNT_VERSION"
BCOL_LINK_CODE="op://payment-external-services/$APP_ENV/bcol/BCOL_LINK_CODE"
BCOL_PAYMENTS_WSDL_URL="op://payment-external-services/$APP_ENV/bcol/BCOL_PAYMENTS_WSDL_URL"
BCOL_APPLIED_CHARGE_WSDL_URL="op://payment-external-services/$APP_ENV/bcol/BCOL_APPLIED_CHARGE_WSDL_URL"

SENTRY_ENABLE="op://sentry/$APP_ENV/relationship-api/SENTRY_ENABLE"
SENTRY_DSN="op://sentry/$APP_ENV/relationship-api/SENTRY_DSN"
