ERROR_EMAIL_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/ERROR_EMAIL_RECIPIENTS"
WEEKLY_PAY_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/WEEKLY_PAY_RECIPIENTS"
VS_RECONCILIATION_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/VS_RECONCILIATION_RECIPIENTS"
CSO_RECONCILIATION_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/CSO_RECONCILIATION_RECIPIENTS"
RPT_RECONCILIATION_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/RPT_RECONCILIATION_RECIPIENTS"
ESRA_RECONCILIATION_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/ESRA_RECONCILIATION_RECIPIENTS"
STRR_RECONCILIATION_RECIPIENTS="op://relationship/$APP_ENV/pay-notebook-report/STRR_RECONCILIATION_RECIPIENTS"
ENVIRONMENT="op://CD/$APP_ENV/base/DEPLOYMENT_ENV"
WEEKLY_REPORT_DATES="op://relationship/$APP_ENV/pay-notebook-report/WEEKLY_REPORT_DATES"
WEEKLY_RECONCILIATION_PARTNERS="op://relationship/$APP_ENV/pay-notebook-report/WEEKLY_RECONCILIATION_PARTNERS"
MONTHLY_REPORT_DATES="op://relationship/$APP_ENV/pay-notebook-report/MONTHLY_REPORT_DATES"
MONTHLY_RECONCILIATION_PARTNERS="op://relationship/$APP_ENV/pay-notebook-report/MONTHLY_RECONCILIATION_PARTNERS"
PARTNER_CODES="op://relationship/$APP_ENV/pay-notebook-report/PARTNER_CODES"
PARTNER_CODES_DISBURSEMENT="op://relationship/$APP_ENV/pay-notebook-report/PARTNER_CODES_DISBURSEMENT"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
NOTEBOOK_SERVICE_ACCOUNT_ID="op://relationship/$APP_ENV/pay-notebook-report/NOTEBOOK_SERVICE_ACCOUNT_ID"
NOTEBOOK_SERVICE_ACCOUNT_SECRET="op://relationship/$APP_ENV/pay-notebook-report/NOTEBOOK_SERVICE_ACCOUNT_SECRET"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
PAY_USER="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
PAY_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
PAY_DB_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
PAY_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
PAY_DB_UNIX_SOCKET="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
