#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./pay-web/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
# NAME=pay-web
# #GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/pwei1018/sbc-pay.git
SOURCE_REPOSITORY_REF=openshift
# CONTEXT_DIR=pay-web
# JENKINSFILE_PATH=Jenkinsfile
