# TODO clean this up

DATABASE_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
AUTH_REDIRECT_URI="op://keycloak/$APP_ENV/pay-report/AUTH_REDIRECT_URI"
AUTH_COOKIE_SECRET="op://keycloak/$APP_ENV/pay-report/AUTH_COOKIE_SECRET"
AUTH_CLIENT_ID="op://keycloak/$APP_ENV/pay-report/AUTH_CLIENT_ID"
AUTH_CLIENT_SECRET="op://keycloak/$APP_ENV/pay-report/AUTH_CLIENT_SECRET"
AUTH_SERVER_METADATA_URL="op://keycloak/$APP_ENV/pay-report/AUTH_SERVER_METADATA_URL"

